### ISSUE TITLE
If no snapshots exist at MRAN url, 'Error in stopIfInvalidDate(snapshotDate, online = scanForPackages)' is thrown

### ISSUE THREAD

**Issue by mungojam** [RevolutionAnalytics/checkpoint#252]
I'll do a pull request now, looks like a simple fix to throw a better error

**Comment by colinbrislawn** [comment]
I think I got this same error

```
> checkpoint("2017-01-01", use.knitr = TRUE)
Error in stopIfInvalidDate(snapshotDate, online = scanForPackages) : 
```

Was there no package on '2017-01-01'? Is the server briefly down?

**Comment by colinbrislawn** [comment]
So <https://mran.microsoft.com/> is down again. By adding this flag, I can get my script to render again.

```
checkpoint(..., scanForPackages = F)
```

Strangely, I recieve this error and had to reset my zimetone:
```
> checkpoint("2017-09-01", use.knitr = T)
unknown timezone 'zone/tz/2017c.1.0/zoneinfo/America/Los_Angeles'Error in stopIfInvalidDate(snapshotDate, online = scanForPackages) : 

>OlsonNames() # see valid timezone names
>Sys.setenv(TZ="US/Pacific") # enter a timezone
```
